### ISSUE TITLE
ktlint 0.43.0 logs a warning in diktat-gradle-plugin

### ISSUE THREAD

**Issue by akuleshov7** [analysis-dev/diktat#1105]
After the update of ktlint to 0.43, diktat raises the following warning:
```
> Task :reflekt-core:diktatFix
[WARNING] Number of custom rule sets loaded does not match the expected number of rule sets to be loaded.
          Expected to load 0 custom rule set(s) for rules:
          Actually loaded 1 custom rule set(s) with names: org.cqfn.diktat.ruleset.rules.DiktatRuleSetProvider
          One or more of the specified jars does not provide the custom rule set correctly. Check following:
            - Does the jar contain an implementation of the RuleSetProvider interface?
            - Does the jar contain a resource file with name "com.pinterest.ktlint.core.RuleSetProvider"?
            - Is the resource file located in directory "src/main/resources/META-INF/services"?
            - Does the resource file contain the fully qualified class name of the class implementing the RuleSetProvider interface?

```

**Comment by petertrr** [comment]
Looks like in diktat-gradle-plugin we are placing our ruleset on classpath, but not passing it as a CLI flag (`-R diktat.jar`), and ktlint doesn't count it as an expected ruleset.

**Comment by petertrr** [comment]
Indeed, there is already an issue https://github.com/pinterest/ktlint/issues/1269 about this problem. We can add a workaround until this logging is fixed on ktlint side

**Comment by petertrr** [comment]
It can be worked around with something like this in `DiktatJavaExecTaskBase.kt`:
```kotlin
            if (KTLINT_VERSION == "0.43.0") {
                // ktlint requires explicitly listing custom rulesets, otherwise it logs a warning: https://github.com/pinterest/ktlint/issues/1269.
                // This will be changed in later releases, so add this only for a single version for now.
                add("-R")
                val pathToDiktatJar: String = diktatConfiguration.fileCollection(
                    project.dependencies.create("org.cqfn.diktat:diktat-rules:$DIKTAT_VERSION")
                )
                    .files
                    .first {
                        it.name.contains("diktat-rules-$DIKTAT_VERSION.jar")
                    }
                    .absolutePath
                add(pathToDiktatJar)
            }
```
And it seems to work, as I tested local build on a gradle project. However, this workaround requires dependency resolution (and possible download) at configuration time, and gradle's unit testing framework doesn't support it. Not sure, if it's worth implementing now, or we can just wait for `0.43.1`

**Comment by petertrr** [comment]
Should be fixed in ktlint 0.44.0, we should update and check

**Comment by akuleshov7** [comment]
Kotlin 1.6 is critical for us. We need to update
