### ISSUE TITLE
Check new ktlint's baseline mode with diktat, add docs

### ISSUE THREAD

**Issue by petertrr** [analysis-dev/diktat#1129]
Now that we have finally updated ktlint, we can try to use baseline mode with diktat. This should be also added to our docs in something like `Adoption on existing project` section

**Comment by petertrr** [comment]
This can be done already now with the following hack (for gradle plugin):
```kotlin
plugins {
    id("org.cqfn.diktat.diktat-gradle-plugin") version "1.0.2"
}

tasks.withType<org.cqfn.diktat.plugin.gradle.DiktatJavaExecTaskBase> {
        this.args = (args ?: emptyList()) + listOf("--baseline=$rootDir/diktat-baseline.xml")
    }
```
Then the first invocation of `diktatCheck` or `diktatFix` will create a baseline file, and the consecutive invocations will match errors against it.

We need a full-featured support for it, however, in our plugins, as well as good instructions.
