### ISSUE TITLE
"Not able to determine a path to a scanned file or "src" directory cannot be found in it's path" Error

### ISSUE THREAD

**Issue by yewton** [analysis-dev/diktat#1202]
## Describe the bug

`./gradlew spotlessApply` output the following error:

```
Not able to determine a path to a scanned file or "src" directory cannot be found in it's path. Will not be able to determine correct package name. It can happen due to missing <src> directory in the path
```

P.S. Telegram inivitation link seems being expired...

## Expected behavior

Not getting any error

## Observed behavior

Described error occurs

## Steps to Reproduce

checkout https://github.com/yewton/testdiktat and run `./gradlew spotlessApply`

## Environment information
* diktat version:1.0.1
* build tool (maven/gradle):gradle
* how is diktat run (CLI, plugin, etc.):Spotless plugin
* kotlin version:1.5.31
* operating system:Xubuntu Jammy Jellyfish (development branch) x86_64
* link to a project (if your project is public): https://github.com/yewton/testdiktat

**Comment by yewton** [comment]
Yes, there is no reason to do so :smile: 
I learned about diktat in the Spotless repository, so test them out of curiosity.

**Comment by Cheshiriks** [comment]
Problem in PACKAGE_NAME_MISSING and INCORRECT_PACKAGE_SEPARATOR. I will continue investigation

**Comment by akuleshov7** [comment]
@Cheshiriks you will also need to update version of ktlint and diktat in Spotless

**Comment by HaukeRa** [comment]
Still happening in Spotless version 6.5.1 with diktat 1.1.0

**Comment by HaukeRa** [comment]
Spotless passes `file.getName()` to diktat `Params`
https://github.com/diffplug/spotless/blob/a8f208a99d571502fa960c25530c83d2a8349bbd/lib/src/main/java/com/diffplug/spotless/kotlin/DiktatStep.java#L155

Compared to diktat's own cli implementation passing the whole path:
https://github.com/pinterest/ktlint/blob/3472532b6e413ac302c3f63fc75a32db0169f54c/ktlint/src/main/kotlin/com/pinterest/ktlint/Main.kt#L325

I have not tested this, but this looks like the culprit. If this is the case, then diktat's parameter name choice is questionable. Should be an easy fix though.

**Comment by petertrr** [comment]
The issue should be resolved in spotless-grade 6.5.2, so I'm closing it. Feel free to reopen if this issue ever occurs again
