### ISSUE TITLE
Add offset to warn logging in WhiteSpaceRule

### ISSUE THREAD

**Issue by petertrr** [analysis-dev/diktat#1239]
I have found a reproducer for
https://github.com/analysis-dev/diktat/blob/5e2e2ed194a1f74904893ecd8a4c7dd4bb9afd57/diktat-rules/src/main/kotlin/org/cqfn/diktat/ruleset/rules/chapter3/files/WhiteSpaceRule.kt#L254-L255
```
[WARN ] 2022-03-21 18:01:16 Colon with treeParent.elementType=DESTRUCTURING_DECLARATION_ENTRY, not handled by WhiteSpaceRule
[WARN ] 2022-03-21 18:01:16 Colon with treeParent.elementType=DESTRUCTURING_DECLARATION_ENTRY, not handled by WhiteSpaceRule
[WARN ] 2022-03-21 18:01:17 Colon with treeParent.elementType=DESTRUCTURING_DECLARATION_ENTRY, not handled by WhiteSpaceRule
[WARN ] 2022-03-21 18:01:17 Colon with treeParent.elementType=DESTRUCTURING_DECLARATION_ENTRY, not handled by WhiteSpaceRule
```
However, I don't even know which file has caused this :(

**Comment by petertrr** [comment]
Apparently, the message occurs on this code:
```kotlin
fun foo() {
    map { (user: User, project: Project) ->
    }
}
```
```kotlin
fun foo() {
    map { (_, project) ->
    }
}
```

**Comment by petertrr** [comment]
We should improve this logging and also fix behavior on such destructuring declarations
