### ISSUE TITLE
Support 'value' keyword from Kotlin 1.5

### ISSUE THREAD

**Issue by akuleshov7** [analysis-dev/diktat#1170]
On the 

```
public value class TomlParser(private val config: TomlConfig) { }
```

we receive the following:

```
Warn (1:1) [WRONG_MULTIPLE_MODIFIERS_ORDER] sequence of modifier-keywords is incorrect: public should be on position 2, but is on position 1
Warn (1:8) [WRONG_MULTIPLE_MODIFIERS_ORDER] sequence of modifier-keywords is incorrect: value should be on position 1, but is on position 2
```

looks like we do not support `value` keyword

**Please also mark this inspection in the readme with Kotlin 1.6**
